/**
 * Start Vanilla CSS 1.0.2 
 */
body {
  font: 9pt/1.5em sans-serif;
}
pre,
code,
tt {
  font: 1em/1.5em "Andale Mono", "Lucida Console", monospace;
}
h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: bold;
}
em,
i,
dfn {
  font-style: italic;
}
dfn {
  font-weight: bold;
}
p,
code,
pre,
kbd {
  margin: 0 0 1.5em 0;
}
blockquote {
  margin: 0 1.5em 1.5em 1.5em;
}
cite {
  font-style: italic;
}
li ul,
li ol {
  margin: 0 1.5em;
}
ul,
ol {
  margin: 0 1.5em 1.5em 1.5em;
}
ul {
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
}
ol ol {
  list-style: upper-alpha;
}
ol ol ol {
  list-style: lower-roman;
}
ol ol ol ol {
  list-style: lower-alpha;
}
dl {
  margin: 0 0 1.5em 0;
}
dl dt {
  font-weight: bold;
}
dd {
  margin-left: 1.5em;
}
table {
  margin-bottom: 1.4em;
  width: 100%;
}
th {
  font-weight: bold;
}
th,
td,
caption {
  padding: 4px 10px 4px 5px;
}
tfoot {
  font-style: italic;
}
sup,
sub {
  line-height: 0;
}
abbr,
acronym {
  border-bottom: 1px dotted;
}
address {
  margin: 0 0 1.5em;
  font-style: italic;
}
del {
  text-decoration: line-through;
}
pre {
  margin: 1.5em 0;
  white-space: pre;
}
img.centered,
.aligncenter,
div.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img.alignright {
  display: inline;
}
img.alignleft {
  display: inline;
}
.alignright {
  float: right;
  margin-left: 10px;
}
.alignleft {
  float: left;
  margin-right: 10px;
}
img {
  max-width: 100%;
}
* html .clearfix {
  height: 1%;
}
* + html .clearfix {
  display: inline-block;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
* html .group {
  height: 1%;
}
* + html .group {
  display: inline-block;
}
.group:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/**
* End Vanilla CSS
*/

:root {
  /* layout widths */
  --mobile-width: 375px;
  --desktop-width: 1440px;
  /* colors */
  /* primary */
  --primary-color1: hsl(35, 77%, 62%);
  --primary-color2: hsl(5, 85%, 63%);
  /* neutral */
  --neutral-color1: hsl(36, 100%, 99%);
  --neutral-color2: hsl(233, 8%, 79%);
  --neutral-color3: hsl(236, 13%, 42%);
  --neutral-color4: hsl(240, 100%, 5%);
  /* fonts */
  --main-font: "Inter", sans-serif;
  --normal-weight: 400;
  --bold-weight: 700;
  --extra-bold-weight: 800;
  /* sizes */
  --gap: 1rem;
  --xx-large: 32px;
  --x-large: 24px;
  --large: 18px;
  --medium: 15px;
  --small: 13px;
  --x-small: 10px;
  --xx-small: 9px;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: var(--mobile-width);
  padding: 1rem;
  margin: 0 auto;
  font-family: var(--main-font);
  background-color: var(--neutral-color1);
}

.desktop-menu-items {
  display: none;
}

.invisible {
  display: none;
}

#logo {
  margin-right: 77%;
  width: 44px;
  display: block;
  object-fit: cover;
  max-width: 100%;
}

#hamburger-icon {
  cursor: pointer;
}

header {
  padding: 10px;
  margin-bottom: var(--gap);
  display: flex;
  align-items: flex-end;
  min-width: 100%;
}

#hero {
  margin-bottom: 4rem;
}

#hero-img-des {
  display: none;
}

#hero-img-mob {
  display: block;
  object-fit: cover;
  max-width: 100%;
}

#hero-title {
	font-size: var(--xx-large);
	font-weight: var(--extra-bold-weight);
  padding-right: 8rem;
  line-height: var(--xx-large);
}

#hero-paragraph {
  font-size: var(--medium);
  padding-right: 2rem;
  color: var(--neutral-color3);
}

#hero-button {
  background-color: var(--primary-color2);
  text-decoration: none;
  color: var(--neutral-color1);
  text-transform: uppercase;
  padding: 0.8rem 1.6rem;
  font-size: var(--small);
  letter-spacing: 5px;
  font-weight: var(--bold-weight);
}

#new {
  background-color: var(--neutral-color4);
  padding: 1rem;
  margin-bottom: 3rem;
}

#new-title {
  color: var(--primary-color1);
  font-size: var(--xx-large);
}

.new-card:not(:first-child) {
  padding-top: 0.9rem;
}

.new-card:not(:last-child) {
  border-bottom: 1px solid var(--neutral-color3);
}

.card-title {
  color: var(--neutral-color1);
  font-size: var(--large);
}

.card-text {
  color: var(--neutral-color2);
  font-size: var(--medium);
  padding-right: 3rem;
  line-height: var(--x-large);
}

.article-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  margin: 2rem 0;
}

.article-image {
  display: block;
  object-fit: cover;
  max-width: 100%;
  width: 6.5rem;
  align-self: center;
  margin: 0;
  padding: 0;
}

.article-number {
  font-size: var(--x-large);
  color: var(--neutral-color2);
}

.article-title {
  font-size: var(--large);
}

.article-description {
  font-size: var(--medium);
  color: var(--neutral-color3);
  padding-right: 3.2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
